In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('block-net.csv')

In [3]:
data.head(2)

,full_id,osm_id,osm_type,landuse,name,place,place_se,type,admin_leve,boundary,...,info1,block area,block name,left,top,right,bottom,id,fishnet-area,fishnet-ID
0,r1952414,1952414.0,relation,residential,Fiolen,city_block,kvarter,multipolygon,NaN,NaN,...,NaN,62284.0,Fiolen,862863.075076,-3.668329e+06,863063.075076,-3.668529e+06,1156,40000.034491,1156
1,r1952414,1952414.0,relation,residential,Fiolen,city_block,kvarter,multipolygon,NaN,NaN,...,NaN,62284.0,Fiolen,862863.075076,-3.668529e+06,863063.075076,-3.668729e+06,1157,39999.950633,1157

In [4]:
data.shape

(4753, 32)

In [5]:
data_city_block = data[data['place']=='city_block']

In [6]:
data_city_block.shape

(2663, 32)

In [7]:
data_fishnet = data_city_block.groupby(['fishnet-ID']).count()

In [8]:
data_fishnet = data_fishnet.reset_index()

In [9]:
data_fishnet.head(2)

,fishnet-ID,full_id,osm_id,osm_type,landuse,name,place,place_se,type,admin_leve,...,info,info1,block area,block name,left,top,right,bottom,id,fishnet-area
0,15,1,1,1,1,1,1,1,0,0,...,0,0,1,1,1,1,1,1,1,1
1,16,1,1,1,1,1,1,1,0,0,...,0,0,1,1,1,1,1,1,1,1

In [10]:
data_fishnet.to_csv('group_by_fishnet.csv')

In [13]:
data_new2 = data_fishnet[['fishnet-ID', 'full_id']]

In [15]:
data_new2

     fishnet-ID  full_id
0            15        1
1            16        1
2            53        1
3            54        1
4            55        1
5            56        3
6            57        1
7            89        1
8            90        2
9            91        2
10           92        3
11           93        1
12           94        3
13           95        3
14           96        1
15           97        2
16           98        2
17           99        1
18          126        1
19          127        2
20          128        4
21          129        2
22          130        4
23          131        2
24          132        2
25          133        3
26          134        3
27          135        3
28          136        3
29          137        1
..          ...      ...
641        1311        4
642        1312        4
643        1313        8
644        1314        3
645        1315        3
646        1316        1
647        1317        2
648        1318        2
649        1319        3
650        1320        2
651        1350        3
652        1351        3
653        1352        2
654        1353        1
655        1354        1
656        1355        2
657        1356        1
658        1357        1
659        1387        1
660        1388        2
661        1389        6
662        1390        5
663        1391        2
664        1393        1
665        1394        1
666        1395        1
667        1426        1
668        1427        4
669        1428        2
670        1429        1

[671 rows x 2 columns]

In [16]:
data_fishnet_area = data_city_block.groupby(['fishnet-ID']).mean()

In [17]:
data_fishnet_area = data_fishnet_area.reset_index()

In [20]:
data_new3 = data_fishnet_area[['fishnet-ID', 'block area']]

In [21]:
data_new3

     fishnet-ID     block area
0            15  254144.000000
1            16  254144.000000
2            53  254144.000000
3            54  254144.000000
4            55  254144.000000
5            56  123418.333333
6            57   19725.000000
7            89   46955.000000
8            90   56821.000000
9            91  160415.500000
10           92  118188.000000
11           93  254144.000000
12           94  123418.333333
13           95   53410.666667
14           96  116870.000000
15           97   80884.000000
16           98   80884.000000
17           99  116870.000000
18          126   47745.000000
19          127   47350.000000
20          128   51379.250000
21          129   55408.500000
22          130   99318.000000
23          131  148426.000000
24          132  175265.000000
25          133   54184.666667
26          134   61012.666667
27          135   95760.666667
28          136   95760.666667
29          137  116870.000000
..          ...            ...
641        1311   10995.250000
642        1312   16934.500000
643        1313   17295.250000
644        1314   41014.333333
645        1315   45131.333333
646        1316   62927.000000
647        1317   76343.000000
648        1318   52043.000000
649        1319    7896.000000
650        1320    6470.000000
651        1350   23821.000000
652        1351   35901.333333
653        1352   53813.000000
654        1353   34453.000000
655        1354   62927.000000
656        1355   56333.000000
657        1356   49739.000000
658        1357   49739.000000
659        1387   30955.000000
660        1388   23678.000000
661        1389   16488.166667
662        1390   29533.400000
663        1391   28415.000000
664        1393   49739.000000
665        1394   49739.000000
666        1395   49739.000000
667        1426   30955.000000
668        1427   21834.250000
669        1428   16448.500000
670        1429   22377.000000

[671 rows x 2 columns]

In [22]:
data_new3

     fishnet-ID     block area
0            15  254144.000000
1            16  254144.000000
2            53  254144.000000
3            54  254144.000000
4            55  254144.000000
5            56  123418.333333
6            57   19725.000000
7            89   46955.000000
8            90   56821.000000
9            91  160415.500000
10           92  118188.000000
11           93  254144.000000
12           94  123418.333333
13           95   53410.666667
14           96  116870.000000
15           97   80884.000000
16           98   80884.000000
17           99  116870.000000
18          126   47745.000000
19          127   47350.000000
20          128   51379.250000
21          129   55408.500000
22          130   99318.000000
23          131  148426.000000
24          132  175265.000000
25          133   54184.666667
26          134   61012.666667
27          135   95760.666667
28          136   95760.666667
29          137  116870.000000
..          ...            ...
641        1311   10995.250000
642        1312   16934.500000
643        1313   17295.250000
644        1314   41014.333333
645        1315   45131.333333
646        1316   62927.000000
647        1317   76343.000000
648        1318   52043.000000
649        1319    7896.000000
650        1320    6470.000000
651        1350   23821.000000
652        1351   35901.333333
653        1352   53813.000000
654        1353   34453.000000
655        1354   62927.000000
656        1355   56333.000000
657        1356   49739.000000
658        1357   49739.000000
659        1387   30955.000000
660        1388   23678.000000
661        1389   16488.166667
662        1390   29533.400000
663        1391   28415.000000
664        1393   49739.000000
665        1394   49739.000000
666        1395   49739.000000
667        1426   30955.000000
668        1427   21834.250000
669        1428   16448.500000
670        1429   22377.000000

[671 rows x 2 columns]

In [23]:
data_new4 = pd.concat([data_new2, data_new3], axis = 1)

In [25]:
data_new4.to_csv('count_and_area_by_fishnet.csv')

In [36]:
data_new['fishnet_ID2'] = data_fishnet['fishnet-ID']

In [38]:
data_new['full_id_counts'] = data_fishnet['full_id']

In [41]:
data_new.head(1)

0    15
Name: fishnet-ID, dtype: object